<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Garage auto V. Parrot mécanique carossérie">
    <title>Garage V. Parrot entretien mécanique, carosserie et vente voiture d'occasion </title>
    <link rel="stylesheet" href="index.css">
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <script src="index.js" defer"></script>
</head>
<body>
     <header class="container">
        <div id="logo-menu" class="container">
            <img src="images/logo.png">
           
            <nav class="navbar">
                    <ul>
                       <li class="btn-lg btn btn-danger"><a href="index.html">Services</a>  
                       <li class="btn-lg btn btn-danger"><a href="voitureoccasion.php">Véhicules d'occasion</a></li>
                       <li class="btn-lg btn btn-danger"><a href="rendezvous.php">Rendez-vous</a></li>
                       <li class="btn-lg btn btn-danger"><a href="contact.php">Contact</a></li>
                       <li class="btn-lg btn btn-danger"><a href="compteperson.php">Mon compte</a></li>
                    </ul>
            </nav>
        </div>
     </header>
     <nav id="apropos" class="container">Pour tout savoir sur notre Garage et nos horaires<a href="apropos.html"> cliquer ici </a></nav>
     
     <main id="mentionslegales" class="container">
        <article>
        <h5><em>CONCEPTION GRAPHIQUE, RÉFÉRENCEMENT ET SUPPORT TECHNIQUE</em></h5>
        <p><span id="sp1">39 chemin des peupliers –  | 31200 Toulouse
         +33(0)422334455v
         SIRET : 448 701 490 00055 RCS LYON        
         garageparrotv@monsiteweb.cf </span>
        </p>
        <h5><em>TRAITEMENT DES DONNÉES À CARACTÈRE PERSONNEL</em></h5>
        <p>Conformément aux dispositions de la loi n° 78-17 du 6 janvier 1978 relative 
         à l’informatique, aux fichiers et aux libertés, vous disposez d’un droit d’accès, de 
         modification, de rectification et de suppression des données qui vous concernent. 
         Pour demander une modification, rectification ou suppression des données vous concernant,
         il vous suffit d’envoyer un courrier par voie électronique ou postale à la Direction de 
         l’information légale et DigiAdministrative en justifiant de votre identité.
        </p>
        <h5><em>LIENS HYPERTEXTES (RESPONSABILITÉ)</em></h5>
        <p>Le présent site ne contrôle pas les sites en connexion avec le sien, et ne saurait 
        donc être responsable de leur contenu. Les risques liés à l’utilisation de ces sites 
        incombent pleinement à l’utilisateur. Il se conformera à leurs conditions d’utilisation.
        </p>
        <h5><em>UTILISATION DES COOKIES</em></h5>
        <p>La navigation sur ce site est susceptible de provoquer l’installation de cookie(s) 
        sur l’ordinateur de l’utilisateur. Un cookie est un fichier de petite taille, 
        qui ne permet pas l’identification de l’utilisateur, mais qui enregistre des informations
        relatives à la navigation d’un ordinateur sur un site. Les données ainsi obtenues 
        visent à faciliter la navigation ultérieure sur le site, et ont également vocation à
        permettre diverses mesures de fréquentation.
       </p>
       </article>
     </main>

     <footer class="container">
      <a href="mentionslegales.html">Mentions légales</a><a href="#">Copyright</a><a href="horaireouverture.php">Nos horaires d'ouverture</a>
          </footer>
   </body>
  </html>    